# Image Tags
GRAVITINO_IMAGE_TAG=1.1.0
POSTGRESQL_IMAGE_TAG=14
MINIO_IMAGE_TAG=RELEASE.2025-09-07T16-13-09Z
MINIO_CLIENT_IMAGE_TAG=RELEASE.2025-08-13T08-35-41Z
TRINO_IMAGE_TAG=435

# JAR Versions
SPARK_SCALA_VERSION=3.5_2.12
SPARK_VERSION=3.5.0
ICEBERG_VERSION=1.10.0
PYTHON_VERSION=3.10.11
POSTGRESQL_JAR_VERSION=42.7.0
HADOOP_AWS_JAR_VERSION=3.3.1
AWS_JAVA_SDK_BUNDLE_JAR_VERSION=1.11.901

# Minio Credentials
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=miniopass
MINIO_HOST=localhost:9000

# Data Lakehouse
CATALOG_NAME=indonesia_capital_market_catalog